{
    "name": "tinycrm/crm",
    "description": "Tiny CRM system",
    "type": "library",
    "require": {
        "php": ">=5.4",
        "twig/twig": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "authors": [
        {
            "name": "Vladimir Zabara",
            "email": "wlady2001@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "TinyCRM\\": "src/"
      }
    }
}
