<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1495101186">
  <project timestamp="1495101186">
    <package name="TinyCRM\Document">
      <file name="/Users/wlady2001/PhpstormProjects/docs/src/Document/Document.php">
        <class name="Document" namespace="TinyCRM\Document" fullPackage="TinyCRM" package="TinyCRM">
          <metrics complexity="7" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="14" coveredelements="14"/>
        </class>
        <line num="32" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="34" type="stmt" count="5"/>
        <line num="35" type="stmt" count="2"/>
        <line num="38" type="stmt" count="5"/>
        <line num="44" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="52" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="60" type="method" name="getTemplate" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="68" type="method" name="setTemplate" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <metrics loc="80" ncloc="44" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="14" coveredelements="14"/>
      </file>
      <file name="/Users/wlady2001/PhpstormProjects/docs/src/Document/Template.php">
        <class name="Template" namespace="TinyCRM\Document" fullPackage="TinyCRM" package="TinyCRM">
          <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
        </class>
        <line num="25" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <line num="33" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="41" type="method" name="attachAll" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="43" type="stmt" count="4"/>
        <line num="44" type="stmt" count="4"/>
        <line num="46" type="stmt" count="4"/>
        <metrics loc="54" ncloc="29" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
      </file>
    </package>
    <package name="TinyCRM\Element">
      <file name="/Users/wlady2001/PhpstormProjects/docs/src/Element/Amount.php">
        <class name="Amount" namespace="TinyCRM\Element" fullPackage="TinyCRM" package="TinyCRM">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
        </class>
        <line num="20" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="22" type="stmt" count="3"/>
        <line num="23" type="stmt" count="3"/>
        <line num="28" type="method" name="renderInput" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="30" type="stmt" count="3"/>
        <metrics loc="32" ncloc="16" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </file>
      <file name="/Users/wlady2001/PhpstormProjects/docs/src/Element/Date.php">
        <class name="Date" namespace="TinyCRM\Element" fullPackage="TinyCRM" package="TinyCRM">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
        </class>
        <line num="20" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="22" type="stmt" count="3"/>
        <line num="23" type="stmt" count="3"/>
        <line num="28" type="method" name="renderInput" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="30" type="stmt" count="3"/>
        <metrics loc="32" ncloc="16" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </file>
      <file name="/Users/wlady2001/PhpstormProjects/docs/src/Element/Element.php">
        <class name="Element" namespace="TinyCRM\Element" fullPackage="TinyCRM" package="TinyCRM">
          <metrics complexity="10" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="29" coveredelements="29"/>
        </class>
        <line num="41" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="25"/>
        <line num="43" type="stmt" count="25"/>
        <line num="44" type="stmt" count="25"/>
        <line num="45" type="stmt" count="21"/>
        <line num="47" type="stmt" count="25"/>
        <line num="49" type="stmt" count="25"/>
        <line num="55" type="method" name="getLabel" visibility="public" complexity="1" crap="1" count="14"/>
        <line num="57" type="stmt" count="14"/>
        <line num="63" type="method" name="setLabel" visibility="public" complexity="1" crap="1" count="21"/>
        <line num="65" type="stmt" count="21"/>
        <line num="66" type="stmt" count="21"/>
        <line num="71" type="method" name="getName" visibility="public" complexity="1" crap="1" count="19"/>
        <line num="73" type="stmt" count="19"/>
        <line num="79" type="method" name="setName" visibility="public" complexity="1" crap="1" count="25"/>
        <line num="81" type="stmt" count="25"/>
        <line num="82" type="stmt" count="25"/>
        <line num="87" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="15"/>
        <line num="89" type="stmt" count="15"/>
        <line num="95" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="97" type="stmt" count="6"/>
        <line num="98" type="stmt" count="6"/>
        <line num="104" type="method" name="getInputElement" visibility="public" complexity="1" crap="1" count="18"/>
        <line num="106" type="stmt" count="18"/>
        <line num="107" type="stmt" count="18"/>
        <line num="108" type="stmt" count="18"/>
        <line num="109" type="stmt" count="18"/>
        <line num="110" type="stmt" count="18"/>
        <line num="111" type="stmt" count="18"/>
        <line num="113" type="stmt" count="18"/>
        <metrics loc="122" ncloc="70" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="29" coveredelements="29"/>
      </file>
      <file name="/Users/wlady2001/PhpstormProjects/docs/src/Element/File.php">
        <class name="File" namespace="TinyCRM\Element" fullPackage="TinyCRM" package="TinyCRM">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="20" type="method" name="renderInput" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="22" type="stmt" count="3"/>
        <metrics loc="24" ncloc="11" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/Users/wlady2001/PhpstormProjects/docs/src/Element/Style.php">
        <class name="Style" namespace="TinyCRM\Element" fullPackage="TinyCRM" package="TinyCRM">
          <metrics complexity="17" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="24" coveredelements="24"/>
        </class>
        <line num="47" type="method" name="setConfig" visibility="public" complexity="3" crap="3" count="25"/>
        <line num="49" type="stmt" count="25"/>
        <line num="50" type="stmt" count="7"/>
        <line num="51" type="stmt" count="18"/>
        <line num="52" type="stmt" count="13"/>
        <line num="54" type="stmt" count="25"/>
        <line num="61" type="method" name="getCssAttribute" visibility="public" complexity="3" crap="3" count="22"/>
        <line num="63" type="stmt" count="22"/>
        <line num="64" type="stmt" count="15"/>
        <line num="67" type="stmt" count="22"/>
        <line num="73" type="method" name="renderLabel" visibility="public" complexity="4" crap="4" count="18"/>
        <line num="75" type="stmt" count="18"/>
        <line num="76" type="stmt" count="12"/>
        <line num="79" type="stmt" count="6"/>
        <line num="87" type="method" name="startContainer" visibility="public" complexity="3" crap="3" count="18"/>
        <line num="89" type="stmt" count="18"/>
        <line num="90" type="stmt" count="1"/>
        <line num="92" type="stmt" count="17"/>
        <line num="99" type="method" name="endContainer" visibility="public" complexity="3" crap="3" count="18"/>
        <line num="101" type="stmt" count="18"/>
        <line num="102" type="stmt" count="1"/>
        <line num="104" type="stmt" count="17"/>
        <line num="111" type="method" name="isContainer" visibility="public" complexity="1" crap="1" count="18"/>
        <line num="113" type="stmt" count="18"/>
        <metrics loc="115" ncloc="72" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="24" coveredelements="24"/>
      </file>
      <file name="/Users/wlady2001/PhpstormProjects/docs/src/Element/Submit.php">
        <class name="Submit" namespace="TinyCRM\Element" fullPackage="TinyCRM" package="TinyCRM">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="20" type="method" name="renderInput" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="22" type="stmt" count="3"/>
        <metrics loc="24" ncloc="11" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/Users/wlady2001/PhpstormProjects/docs/src/Element/Text.php">
        <class name="Text" namespace="TinyCRM\Element" fullPackage="TinyCRM" package="TinyCRM">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="20" type="method" name="renderInput" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="22" type="stmt" count="3"/>
        <metrics loc="24" ncloc="11" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/Users/wlady2001/PhpstormProjects/docs/src/Element/TextArea.php">
        <class name="TextArea" namespace="TinyCRM\Element" fullPackage="TinyCRM" package="TinyCRM">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="20" type="method" name="renderInput" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="22" type="stmt" count="3"/>
        <metrics loc="24" ncloc="11" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
    </package>
    <metrics files="10" loc="531" ncloc="291" classes="10" methods="30" coveredmethods="30" conditionals="0" coveredconditionals="0" statements="64" coveredstatements="64" elements="94" coveredelements="94"/>
  </project>
</coverage>
