<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="TintCRM" tests="32" assertions="40" errors="0" failures="0" skipped="0" time="0.059072">
    <testsuite name="TinyCRM\Document\Tests\DocumentTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Document/DocumentTest.php" tests="5" assertions="5" errors="0" failures="0" skipped="0" time="0.027281">
      <testsuite name="TinyCRM\Document\Tests\DocumentTest::testConstructor" tests="2" assertions="2" errors="0" failures="0" skipped="0" time="0.023966">
        <testcase name="testConstructor with data set #0" class="TinyCRM\Document\Tests\DocumentTest" classname="TinyCRM.Document.Tests.DocumentTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Document/DocumentTest.php" line="25" assertions="1" time="0.021760"/>
        <testcase name="testConstructor with data set #1" class="TinyCRM\Document\Tests\DocumentTest" classname="TinyCRM.Document.Tests.DocumentTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Document/DocumentTest.php" line="25" assertions="1" time="0.002206"/>
      </testsuite>
      <testcase name="testSetTemplate" class="TinyCRM\Document\Tests\DocumentTest" classname="TinyCRM.Document.Tests.DocumentTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Document/DocumentTest.php" line="43" assertions="1" time="0.001639"/>
      <testsuite name="TinyCRM\Document\Tests\DocumentTest::testSetTitle" tests="2" assertions="2" errors="0" failures="0" skipped="0" time="0.001676">
        <testcase name="testSetTitle with data set #0" class="TinyCRM\Document\Tests\DocumentTest" classname="TinyCRM.Document.Tests.DocumentTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Document/DocumentTest.php" line="53" assertions="1" time="0.000872"/>
        <testcase name="testSetTitle with data set #1" class="TinyCRM\Document\Tests\DocumentTest" classname="TinyCRM.Document.Tests.DocumentTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Document/DocumentTest.php" line="53" assertions="1" time="0.000804"/>
      </testsuite>
    </testsuite>
    <testsuite name="TinyCRM\Document\Tests\TemplateTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Document/TemplateTest.php" tests="2" assertions="2" errors="0" failures="0" skipped="0" time="0.001972">
      <testsuite name="TinyCRM\Document\Tests\TemplateTest::testSetTitle" tests="2" assertions="2" errors="0" failures="0" skipped="0" time="0.001972">
        <testcase name="testSetTitle with data set #0" class="TinyCRM\Document\Tests\TemplateTest" classname="TinyCRM.Document.Tests.TemplateTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Document/TemplateTest.php" line="24" assertions="1" time="0.000815"/>
        <testcase name="testSetTitle with data set #1" class="TinyCRM\Document\Tests\TemplateTest" classname="TinyCRM.Document.Tests.TemplateTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Document/TemplateTest.php" line="24" assertions="1" time="0.001157"/>
      </testsuite>
    </testsuite>
    <testsuite name="TinyCRM\Element\AmountTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/AmountTest.php" tests="3" assertions="3" errors="0" failures="0" skipped="0" time="0.003309">
      <testsuite name="TinyCRM\Element\AmountTest::testSetValue" tests="3" assertions="3" errors="0" failures="0" skipped="0" time="0.003309">
        <testcase name="testSetValue with data set #0" class="TinyCRM\Element\AmountTest" classname="TinyCRM.Element.AmountTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/AmountTest.php" line="21" assertions="1" time="0.001203"/>
        <testcase name="testSetValue with data set #1" class="TinyCRM\Element\AmountTest" classname="TinyCRM.Element.AmountTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/AmountTest.php" line="21" assertions="1" time="0.001090"/>
        <testcase name="testSetValue with data set #2" class="TinyCRM\Element\AmountTest" classname="TinyCRM.Element.AmountTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/AmountTest.php" line="21" assertions="1" time="0.001016"/>
      </testsuite>
    </testsuite>
    <testsuite name="TinyCRM\Element\DateTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/DateTest.php" tests="3" assertions="3" errors="0" failures="0" skipped="0" time="0.003473">
      <testsuite name="TinyCRM\Element\DateTest::testSetValue" tests="3" assertions="3" errors="0" failures="0" skipped="0" time="0.003473">
        <testcase name="testSetValue with data set #0" class="TinyCRM\Element\DateTest" classname="TinyCRM.Element.DateTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/DateTest.php" line="21" assertions="1" time="0.001159"/>
        <testcase name="testSetValue with data set #1" class="TinyCRM\Element\DateTest" classname="TinyCRM.Element.DateTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/DateTest.php" line="21" assertions="1" time="0.001108"/>
        <testcase name="testSetValue with data set #2" class="TinyCRM\Element\DateTest" classname="TinyCRM.Element.DateTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/DateTest.php" line="21" assertions="1" time="0.001206"/>
      </testsuite>
    </testsuite>
    <testsuite name="TinyCRM\Element\ElementTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/ElementTest.php" tests="10" assertions="18" errors="0" failures="0" skipped="0" time="0.013050">
      <testsuite name="TinyCRM\Element\ElementTest::testConstructor" tests="4" assertions="12" errors="0" failures="0" skipped="0" time="0.006250">
        <testcase name="testConstructor with data set #0" class="TinyCRM\Element\ElementTest" classname="TinyCRM.Element.ElementTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/ElementTest.php" line="22" assertions="3" time="0.002924"/>
        <testcase name="testConstructor with data set #1" class="TinyCRM\Element\ElementTest" classname="TinyCRM.Element.ElementTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/ElementTest.php" line="22" assertions="3" time="0.001107"/>
        <testcase name="testConstructor with data set #2" class="TinyCRM\Element\ElementTest" classname="TinyCRM.Element.ElementTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/ElementTest.php" line="22" assertions="3" time="0.001025"/>
        <testcase name="testConstructor with data set #3" class="TinyCRM\Element\ElementTest" classname="TinyCRM.Element.ElementTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/ElementTest.php" line="22" assertions="3" time="0.001194"/>
      </testsuite>
      <testsuite name="TinyCRM\Element\ElementTest::testGetValue" tests="3" assertions="3" errors="0" failures="0" skipped="0" time="0.003556">
        <testcase name="testGetValue with data set #0" class="TinyCRM\Element\ElementTest" classname="TinyCRM.Element.ElementTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/ElementTest.php" line="46" assertions="1" time="0.000889"/>
        <testcase name="testGetValue with data set #1" class="TinyCRM\Element\ElementTest" classname="TinyCRM.Element.ElementTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/ElementTest.php" line="46" assertions="1" time="0.001220"/>
        <testcase name="testGetValue with data set #2" class="TinyCRM\Element\ElementTest" classname="TinyCRM.Element.ElementTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/ElementTest.php" line="46" assertions="1" time="0.001447"/>
      </testsuite>
      <testsuite name="TinyCRM\Element\ElementTest::testGetInputElement" tests="3" assertions="3" errors="0" failures="0" skipped="0" time="0.003243">
        <testcase name="testGetInputElement with data set #0" class="TinyCRM\Element\ElementTest" classname="TinyCRM.Element.ElementTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/ElementTest.php" line="56" assertions="1" time="0.001027"/>
        <testcase name="testGetInputElement with data set #1" class="TinyCRM\Element\ElementTest" classname="TinyCRM.Element.ElementTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/ElementTest.php" line="56" assertions="1" time="0.001069"/>
        <testcase name="testGetInputElement with data set #2" class="TinyCRM\Element\ElementTest" classname="TinyCRM.Element.ElementTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/ElementTest.php" line="56" assertions="1" time="0.001147"/>
      </testsuite>
    </testsuite>
    <testsuite name="TinyCRM\Element\FileTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/FileTest.php" tests="3" assertions="3" errors="0" failures="0" skipped="0" time="0.003165">
      <testsuite name="TinyCRM\Element\FileTest::testSetValue" tests="3" assertions="3" errors="0" failures="0" skipped="0" time="0.003165">
        <testcase name="testSetValue with data set #0" class="TinyCRM\Element\FileTest" classname="TinyCRM.Element.FileTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/FileTest.php" line="21" assertions="1" time="0.001036"/>
        <testcase name="testSetValue with data set #1" class="TinyCRM\Element\FileTest" classname="TinyCRM.Element.FileTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/FileTest.php" line="21" assertions="1" time="0.001065"/>
        <testcase name="testSetValue with data set #2" class="TinyCRM\Element\FileTest" classname="TinyCRM.Element.FileTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/FileTest.php" line="21" assertions="1" time="0.001064"/>
      </testsuite>
    </testsuite>
    <testsuite name="TinyCRM\Element\SubmitTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/SubmitTest.php" tests="3" assertions="3" errors="0" failures="0" skipped="0" time="0.003146">
      <testsuite name="TinyCRM\Element\SubmitTest::testSetValue" tests="3" assertions="3" errors="0" failures="0" skipped="0" time="0.003146">
        <testcase name="testSetValue with data set #0" class="TinyCRM\Element\SubmitTest" classname="TinyCRM.Element.SubmitTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/SubmitTest.php" line="21" assertions="1" time="0.001064"/>
        <testcase name="testSetValue with data set #1" class="TinyCRM\Element\SubmitTest" classname="TinyCRM.Element.SubmitTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/SubmitTest.php" line="21" assertions="1" time="0.001069"/>
        <testcase name="testSetValue with data set #2" class="TinyCRM\Element\SubmitTest" classname="TinyCRM.Element.SubmitTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/SubmitTest.php" line="21" assertions="1" time="0.001013"/>
      </testsuite>
    </testsuite>
    <testsuite name="TinyCRM\Element\TextAreaTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/TextAreaTest.php" tests="3" assertions="3" errors="0" failures="0" skipped="0" time="0.003677">
      <testsuite name="TinyCRM\Element\TextAreaTest::testSetValue" tests="3" assertions="3" errors="0" failures="0" skipped="0" time="0.003677">
        <testcase name="testSetValue with data set #0" class="TinyCRM\Element\TextAreaTest" classname="TinyCRM.Element.TextAreaTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/TextAreaTest.php" line="21" assertions="1" time="0.001102"/>
        <testcase name="testSetValue with data set #1" class="TinyCRM\Element\TextAreaTest" classname="TinyCRM.Element.TextAreaTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/TextAreaTest.php" line="21" assertions="1" time="0.001250"/>
        <testcase name="testSetValue with data set #2" class="TinyCRM\Element\TextAreaTest" classname="TinyCRM.Element.TextAreaTest" file="/Users/wlady2001/PhpstormProjects/docs/tests/src/Element/TextAreaTest.php" line="21" assertions="1" time="0.001325"/>
      </testsuite>
    </testsuite>
  </testsuite>
</testsuites>
